:global {
  .chat-input {
    position: fixed;
    bottom: 0;
    width: 100%;
    .am-input-extra {
      flex: initial;
      min-width: 0;
      // max-height: 21px;
      overflow: hidden;
      padding-right: 0;
      line-height: 1;
      color: #888;
      font-size: 15px;
      margin-left: 5px;
    }
  }
}
